#Config client 1
#PATHCERTIFICATION=./resources/certs/mycert.cert
#PATHCERTIFICATIONKEY=./resources/certs/mykey.key
#THUMBPRINT=123
#HOST=https://minhaapi.com.br/reporting-api/v1/query

#Config client 2
PATHCERTIFICATION=./resources/certs/yourcert.crt
PATHCERTIFICATIONKEY=./resources/certs/yourkey.key
HOST=https://yourapi.com.br/
THUMBPRINT=fewf23f34g34g34g43g34
TEST_LIMITS=5000
THREADS=2
GOROUTINES=2
DOMAIN=Purchase
