
#Config client 1
PATHCERTIFICATION=./resources/certs/mycert.cert
PATHCERTIFICATIONKEY=./resources/certs/mykey.key
#THUMBPRINT=123
#HOST=https://minhaapi.com.br/reporting-api/v1/query

#Config client 2
PATHCERTIFICATION=./resources/certs/mycert.cert
PATHCERTIFICATIONKEY=./resources/certs/mykey.key
HOST=https://minhaapi.com.br/reporting-api/v1/query
THUMBPRINT=123
TEST_LIMITS=5000
THREADS=200
GOROUTINES=200